<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Andromeda Rebellion"
            android:textStyle="italic"
            android:textSize="80sp"
            android:textColor="@color/textCoor"
            android:shadowColor="#CCA918"
            android:shadowDx="12"
            android:shadowDy="12"
            android:shadowRadius="20"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/button_start"
            android:layout_height="50dp"
            android:layout_width="500dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/start"
            android:background="@drawable/oval"
            >
        </Button>
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/button_join"
            android:layout_height="50dp"
            android:layout_width="500dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/join"
            android:background="@drawable/oval"
            >
        </Button>
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/button_options"
            android:layout_height="50dp"
            android:layout_width="500dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/options"
            android:background="@drawable/oval"
            >
        </Button>
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/button_exit"
            android:layout_height="50dp"
            android:layout_width="500dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/exit"
            android:background="@drawable/oval"
            >
        </Button>
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>
