# Andromeda

./: .gitignore  build.gradle
src/androidTest/java/com/games/andromeda/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/games/andromeda/: BluetoothListDevicesActivity.java  ClientMessageFlags.java  ConnectionCloseServerMessage.java  CurrentApp.java  GameActivity.java  HelpDialog.java  Main2Activity.java  MainActivity.java  OptionsActivity.java  Phases.java  PxDpConverter.java  Server.java  ServerCreator.java  ServerMessageFlags.java  SocketServer.java  TallerDeclension.java
src/main/java/com/games/andromeda/dialogs/: HelpDialog.java  QuitDialog.java  WaitDialog.java
src/main/java/com/games/andromeda/draw/: Drawer.java
src/main/java/com/games/andromeda/graph/: BFSSolver.java  Edge.java  LevelGraph.java  MyGraph.java  Node.java  PathBuilder.java  PathInfo.java  PathManager.java
src/main/java/com/games/andromeda/hud/: PanelHUD.java
src/main/java/com/games/andromeda/layers/: AskLayer.java  BackgroundLayer.java  DialogLayer.java  Layer.java  MessageLayer.java  ShipsLayer.java  SystemInfoLayer.java  SystemsLayer.java
src/main/java/com/games/andromeda/level/: LevelLoader.java  ResourceReader.java
src/main/java/com/games/andromeda/logic/: Base.java  BaseObserver.java  BaseProperties.java  BasicEmpireBaseProperties.java  BasicEmpireFleetProperties.java  BasicFederationBaseProperties.java  BasicFederationFleetProperties.java  BattleReporter.java  Fleet.java  FleetObserver.java  FleetProperties.java  GameObject.java  Pair.java  Pocket.java  Purchase.java  SpaceShip.java  WorldAccessor.java
src/main/java/com/games/andromeda/message/: BaseCreationMessage.java  BaseDestructionMessage.java  BasesCreationMessage.java  ClientMessageFlags.java  ConnectionCloseServerMessage.java  EndFightMessage.java  EndGameLooseMessage.java  EndGameMessage.java  EndPhaseMessage.java  FightMessage.java  FleetCreationMessage.java  FleetDestructionMessage.java  FleetStateMessage.java  FleetsCreationMessage.java  MessageFlags.java  MoveFleetMessage.java  MoveShipClientMessage.java  MoveShipMessage.java  MoveShipServerMessage.java  PocketChangesMessage.java  RandomEventMessage.java  ServerMessageFlags.java  SetupBasesMessage.java  SetupFleetsMessage.java  SideMessage.java  SideNodeListMessage.java  SideNodeMessage.java  StartGameMessage.java  TimeAlmostOverMessage.java  TimeOverMessage.java  WinMessage.java
src/main/res/drawable/: main_background.xml  options_background.xml  oval.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_options.xml  buy_dialog.xml  help_dialog.xml  quit_dialog.xml  wait_dialog.xml
src/main/res/layout-xhdpi/: activity_main.xml  activity_main2.xml
src/main/res/raw/: map.csv  testmap.csv
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/games/andromeda/: ExampleUnitTest.java  PhaseManagerTests.java
(+47 files in other folders)
