apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.games.andromeda"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'eu.codlab:andengine:1.7.6'
    compile 'net.sf.jung:jung-graph-impl:2.1.1'
    compile 'net.sf.jung:jung-algorithms:2.1.1'
    if (file('../andengine-gles2-multiplayer').exists()){
        compile project(':andengine-gles2-multiplayer')
    } else {
        compile files('libs/andenginemultiplayerextension.jar')
    }
}