apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.games.andromeda"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'eu.codlab:andengine:1.7.6'
    compile 'net.sf.jung:jung-graph-impl:2.0.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.0.1'
    //    compile files('libs/andenginemultiplayerextension.jar')
    compile project(':andengine-gles2-multiplayer')
}